[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3243177113207904,  loss_S:0.9323056936264038,  loss_PAM:0.6941124309193004	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6129021075638857,  loss_PAM_C:0.051428690891374244,  loss_PAM_S:0.018613523126325825	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.926763344894756,  epe_avg:28.068542307073418,  d3_avg:0.9139174222946167	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.31653677494752974,  loss_S:0.6292207510698409,  loss_PAM:0.6178802308582124	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5395427885509673,  loss_PAM_C:0.04942725989080611,  loss_PAM_S:0.01806886325634661	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.846667346500215,  epe_avg:25.50675310407366,  d3_avg:0.8990721958024162	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.30798884745567073,  loss_S:0.5086839458634776,  loss_PAM:0.5637581194600751	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.486399047797726,  loss_PAM_C:0.04799941686853286,  loss_PAM_S:0.01834978406587916	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7947307209814748,  epe_avg:24.17325327473302,  d3_avg:0.8949904422606191	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30355802178382874,  loss_S:0.4488576225391248,  loss_PAM:0.5266258244107409	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.44935445233089166,  loss_PAM_C:0.04618465882248995,  loss_PAM_S:0.019429194604659954	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7635357045545811,  epe_avg:22.54552885381187,  d3_avg:0.886738822227571	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.3008762364294015,  loss_S:0.4178105896594478,  loss_PAM:0.4910297624620737	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.41341740331229043,  loss_PAM_C:0.04487696852461964,  loss_PAM_S:0.020459618328102662	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7386102927666084,  epe_avg:22.498694756451776,  d3_avg:0.8874170172448251	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2940496683853572,  loss_S:0.3999020528109347,  loss_PAM:0.4610986118433905	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.38323953503468,  loss_PAM_C:0.04353507492141646,  loss_PAM_S:0.021452500881840947	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7116140097868248,  epe_avg:21.890077669112408,  d3_avg:0.8805324953110492	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.289963354002422,  loss_S:0.3899335888489871,  loss_PAM:0.44078983051676146	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.362694940726522,  loss_PAM_C:0.042505480086719484,  loss_PAM_S:0.022243380769562553	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6943333027228503,  epe_avg:21.407355053324096,  d3_avg:0.8742743075733453	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28461008261383314,  loss_S:0.389801898488292,  loss_PAM:0.42392390267348584	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3453341554160471,  loss_PAM_C:0.04175754291591821,  loss_PAM_S:0.023020127776688264	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6778572624848213,  epe_avg:22.689339213901096,  d3_avg:0.8711489659768564	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28147894807241775,  loss_S:0.3877864367031789,  loss_PAM:0.41002265306619495	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3313552562843312,  loss_PAM_C:0.04095930221316579,  loss_PAM_S:0.023567559310122506	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6660083899131188,  epe_avg:22.399027499523793,  d3_avg:0.8711351654031775	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2787410105661591,  loss_S:0.38396888174632987,  loss_PAM:0.39807020127773285	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.31939939778335025,  loss_PAM_C:0.04028304533498122,  loss_PAM_S:0.0239923490432672	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6555435020144623,  epe_avg:21.60494103290067,  d3_avg:0.8657190292188437	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3218190683559938,  loss_S:0.9288475025783886,  loss_PAM:0.6851344379511747	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6038698201829736,  loss_PAM_C:0.05136023868214001,  loss_PAM_S:0.018690234473483128	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9181805794889276,  epe_avg:27.822573228315875,  d3_avg:0.9109157757325606	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3161663320802507,  loss_S:0.6284596309775398,  loss_PAM:0.610925786551975	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5323279684498197,  loss_PAM_C:0.04925725750979923,  loss_PAM_S:0.018337849172807875	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8425583583968026,  epe_avg:25.403373309544154,  d3_avg:0.897256198383513	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.30792661828379475,  loss_S:0.5098452178701278,  loss_PAM:0.5562304402551344	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4789923314125307,  loss_PAM_C:0.04743926491468183,  loss_PAM_S:0.018624274660983393	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7909896748681222,  epe_avg:24.174809825035833,  d3_avg:0.8945423979913035	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30348609751317557,  loss_S:0.44957172034717185,  loss_PAM:0.5187442622533659	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.44179264837648813,  loss_PAM_C:0.0453189153496812,  loss_PAM_S:0.01977043467142233	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7595584545193649,  epe_avg:22.507294492023746,  d3_avg:0.8861623479098808	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.3002867152293523,  loss_S:0.41829337325750615,  loss_PAM:0.48444930595510144	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.4071442274486317,  loss_PAM_C:0.043966157544477316,  loss_PAM_S:0.020836823966865446	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7344840648127537,  epe_avg:22.46660264333089,  d3_avg:0.8870739960202983	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2933512039360453,  loss_S:0.4032114079741181,  loss_PAM:0.45538610317667977	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3779522402853262,  loss_PAM_C:0.04274208178041411,  loss_PAM_S:0.021682361904226365	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7080409976302601,  epe_avg:21.83032099927058,  d3_avg:0.8801381431642126	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28975826522833864,  loss_S:0.3968653899263328,  loss_PAM:0.43601309098828006	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.35821701124520366,  loss_PAM_C:0.04196520034276264,  loss_PAM_S:0.022394297985543668	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6923304808811402,  epe_avg:21.30405079478949,  d3_avg:0.8743191143156777	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2844104477100902,  loss_S:0.39648712711569706,  loss_PAM:0.42014586539180193	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3418243967088652,  loss_PAM_C:0.04128563597246453,  loss_PAM_S:0.02314739405281014	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.676337316080376,  epe_avg:22.631788612883767,  d3_avg:0.872681047445462	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28079033495633154,  loss_S:0.39453282002564316,  loss_PAM:0.40697822466001404	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3285266136402612,  loss_PAM_C:0.04044782922981859,  loss_PAM_S:0.023752362416177005	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.664127896447758,  epe_avg:22.334619013817754,  d3_avg:0.8713256631578717	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.27807433910594126,  loss_S:0.3884319037494093,  loss_PAM:0.39493065261014615	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3165803061853541,  loss_PAM_C:0.03971138074625247,  loss_PAM_S:0.024149352555522825	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6534200242840418,  epe_avg:21.53858779680611,  d3_avg:0.865485930206752	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.275653457655026,  loss_S:0.3851185901476456,  loss_PAM:0.38399450051354933	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.3056542619660094,  loss_PAM_C:0.03916481800108879,  loss_PAM_S:0.024484636966843863	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6439892944988904,  epe_avg:21.12040429072337,  d3_avg:0.8587892613969408	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2702185938304121,  loss_S:0.3888583205455591,  loss_PAM:0.37353536252640496	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.29542139892982056,  loss_PAM_C:0.038477637704985204,  loss_PAM_S:0.024772703093438108	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6309814024562678,  epe_avg:20.466559942103615,  d3_avg:0.8532103393688675	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2685675961143188,  loss_S:0.3922517909348466,  loss_PAM:0.3667706467268121	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.28863965606188957,  loss_PAM_C:0.037948943176911075,  loss_PAM_S:0.025113779212568552	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6254618948197547,  epe_avg:20.110276669946337,  d3_avg:0.8481706285294686	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2658759831114018,  loss_S:0.39428569999992424,  loss_PAM:0.3600118000667991	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.28190994384229606,  loss_PAM_C:0.03748557460329211,  loss_PAM_S:0.025385175547595566	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.618248442808787,  epe_avg:19.82210680440808,  d3_avg:0.8395941075703777	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2608490103226624,  loss_S:0.3983200792445252,  loss_PAM:0.35350424682857184	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27544302369979834,  loss_PAM_C:0.03689879313456696,  loss_PAM_S:0.02572651822983429	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.607857645150052,  epe_avg:19.49217226015811,  d3_avg:0.8263653319403036	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.25418115245259326,  loss_S:0.39646760295636907,  loss_PAM:0.34489983602525287	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.26723280331547955,  loss_PAM_C:0.03643171458001833,  loss_PAM_S:0.02577207334663557	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5933684056034739,  epe_avg:19.00597675986912,  d3_avg:0.8082782700195076	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.32209969515150244,  loss_S:0.931664068590511,  loss_PAM:0.6834765808148817	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6023090237920935,  loss_PAM_C:0.05140366371382366,  loss_PAM_S:0.018602434715086765	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9180542393164202,  epe_avg:27.98670075156472,  d3_avg:0.9070968953045931	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3152481211083276,  loss_S:0.62802483354296,  loss_PAM:0.6076517843064808	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5291286735307603,  loss_PAM_C:0.04942414359677406,  loss_PAM_S:0.018186857968214013	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8395005521320161,  epe_avg:25.389967918395996,  d3_avg:0.8924949793588548	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.3076020224440482,  loss_S:0.5047204234907704,  loss_PAM:0.5540970785002555	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4765856092975986,  loss_PAM_C:0.047884964053669286,  loss_PAM_S:0.01851656792625304	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7889236154094819,  epe_avg:24.19738135799285,  d3_avg:0.890841947447869	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30355257813523456,  loss_S:0.4428087171257996,  loss_PAM:0.5170153677463531	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.43979390946830194,  loss_PAM_C:0.045996540930213,  loss_PAM_S:0.01951557534133516	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7581174257324963,  epe_avg:22.619335523465786,  d3_avg:0.8837534465440889	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.3016592246644637,  loss_S:0.41131050125056623,  loss_PAM:0.4832521127719505	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.40568214830230265,  loss_PAM_C:0.044654344080709944,  loss_PAM_S:0.020572264368335407	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7352459448225358,  epe_avg:22.621711880553004,  d3_avg:0.8860957517343409	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2937102825915227,  loss_S:0.3963861389726889,  loss_PAM:0.4523665216125426	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3745862416556624,  loss_PAM_C:0.04328845807763397,  loss_PAM_S:0.021557390140216858	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7063873004717905,  epe_avg:21.818049696625256,  d3_avg:0.8767036170255943	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2893594648216812,  loss_S:0.3887088441512954,  loss_PAM:0.43247160441438914	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3543347336456809,  loss_PAM_C:0.04242334299733941,  loss_PAM_S:0.022320955545759538	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6891458857227379,  epe_avg:21.28290920526209,  d3_avg:0.8705860401543093	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2847048395577772,  loss_S:0.3896324513135133,  loss_PAM:0.4160651115723598	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.33733123669653764,  loss_PAM_C:0.04169804773028986,  loss_PAM_S:0.023147393178976614	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6740530618914852,  epe_avg:22.529358039667578,  d3_avg:0.870832171705034	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28125880593126945,  loss_S:0.3867052048444748,  loss_PAM:0.4023449846676418	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32354421340502226,  loss_PAM_C:0.04089059005235578,  loss_PAM_S:0.02369386457152419	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.661731223483662,  epe_avg:22.2504942548144,  d3_avg:0.8701190902636602	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2787693103056143,  loss_S:0.3829347234551269,  loss_PAM:0.3905135548055762	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3116596754234616,  loss_PAM_C:0.04019447626306279,  loss_PAM_S:0.02416212829106515	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6517042178328675,  epe_avg:21.49173115739728,  d3_avg:0.8647580813653398	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.27635776768396564,  loss_S:0.3792306481449454,  loss_PAM:0.3796290570014232	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.3008182179014962,  loss_PAM_C:0.03962679603346833,  loss_PAM_S:0.024490028300935083	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6422742468279761,  epe_avg:21.083048451054204,  d3_avg:0.8586713064898241	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2705384052612565,  loss_S:0.3826528365208098,  loss_PAM:0.3693129662886139	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.29074661975557153,  loss_PAM_C:0.038901744071732865,  loss_PAM_S:0.02479037782562173	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6287293769111318,  epe_avg:20.52985332425961,  d3_avg:0.8513122215743892	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2684744986072751,  loss_S:0.3862007122685891,  loss_PAM:0.3624481647524215	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.28396700026879784,  loss_PAM_C:0.038246347817755835,  loss_PAM_S:0.025146761482567278	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6225559031235353,  epe_avg:20.202524592858236,  d3_avg:0.8455219314298557	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.26549120030715956,  loss_S:0.38964082385208587,  loss_PAM:0.3555815480913676	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2771861023725347,  loss_PAM_C:0.037685740105015166,  loss_PAM_S:0.02544356697628684	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.614991658334191,  epe_avg:19.912029766867345,  d3_avg:0.8358804879459083	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.260189023683008,  loss_S:0.39201498890159936,  loss_PAM:0.3491534874928708	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27104499388412134,  loss_PAM_C:0.03705268767693185,  loss_PAM_S:0.025659879953261244	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6040617794982645,  epe_avg:19.58021089730673,  d3_avg:0.8218174055712113	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2533557961075943,  loss_S:0.3894095191303988,  loss_PAM:0.3406025648857496	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.2630280330545784,  loss_PAM_C:0.03650015484981285,  loss_PAM_S:0.025671486771717576	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.589275930053699,  epe_avg:19.069982368753564,  d3_avg:0.8035071514408041	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.24705287415468902,  loss_S:0.40591367294913844,  loss_PAM:0.3347212045687681	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.25713959020393634,  loss_PAM_C:0.03577918904610196,  loss_PAM_S:0.026126517091839635	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5785312825127652,  epe_avg:19.036696152380337,  d3_avg:0.790923904257211	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.2413296876320852,  loss_S:0.42102772688997386,  loss_PAM:0.33052961824677923	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.2529423753653771,  loss_PAM_C:0.03501939438077626,  loss_PAM_S:0.026604906516921455	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5693621143122405,  epe_avg:18.75336874387541,  d3_avg:0.7760769784121223	
[04/26 15:04:52] sceneflow INFO: ########################################################
