[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3427155478434129,  loss_S:0.9353806430643256,  loss_PAM:0.7440504865212874	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6620660397139463,  loss_PAM_C:0.0512795668434013,  loss_PAM_S:0.019190550697120754	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9796366203914989,  epe_avg:25.9231765053489,  d3_avg:0.9200598272410306	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3133421043554942,  loss_S:0.6191724389791489,  loss_PAM:0.6086090306440989	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5300915652797336,  loss_PAM_C:0.04994478697578112,  loss_PAM_S:0.01785792481331598	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8362349158241635,  epe_avg:25.248769896371023,  d3_avg:0.901388909135546	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.30648328363895416,  loss_S:0.5136363746658448,  loss_PAM:0.5493698946891292	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.471528458979822,  loss_PAM_C:0.0477154151566567,  loss_PAM_S:0.018828762274595998	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7857735070490068,  epe_avg:24.579825401306152,  d3_avg:0.8957428413052713	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.3005984523674337,  loss_S:0.4656490025723853,  loss_PAM:0.5146331481817292	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.43635527244428307,  loss_PAM_C:0.046278787277093746,  loss_PAM_S:0.019999429719840606	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7547791491194469,  epe_avg:24.784900293117616,  d3_avg:0.8965042698674086	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.29887733389349547,  loss_S:0.4356437877697103,  loss_PAM:0.48972395413062153	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.4111986712497823,  loss_PAM_C:0.04495153568831144,  loss_PAM_S:0.02098359240620744	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7367423544911778,  epe_avg:23.744416105980967,  d3_avg:0.8945509207014944	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2941075460832627,  loss_S:0.40890903062507755,  loss_PAM:0.46034720637759224	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.38208011867570096,  loss_PAM_C:0.04362653183643935,  loss_PAM_S:0.02165034721742888	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7122258216631218,  epe_avg:22.595505870756554,  d3_avg:0.8885144053912554	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28966362879309854,  loss_S:0.3988383928654899,  loss_PAM:0.4383448368646729	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.35982635344418,  loss_PAM_C:0.042514534798306476,  loss_PAM_S:0.0225024685578447	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6935516965221351,  epe_avg:22.115848245755046,  d3_avg:0.8850940138521329	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2912427015878536,  loss_S:0.3927927742033829,  loss_PAM:0.4242838074763616	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3453734257706889,  loss_PAM_C:0.04158060045705901,  loss_PAM_S:0.023331114171463767	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6882852293826915,  epe_avg:21.96549383799235,  d3_avg:0.8825135878574701	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28672720148013187,  loss_S:0.38357521495321295,  loss_PAM:0.40844283326641545	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3296409616103539,  loss_PAM_C:0.04108361314449992,  loss_PAM_S:0.023573912209370634	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6726697365661244,  epe_avg:22.07382004077618,  d3_avg:0.8813231096162901	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.28625127038743237,  loss_S:0.3796409169341078,  loss_PAM:0.3990700039828178	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3201036290957196,  loss_PAM_C:0.040401906531193466,  loss_PAM_S:0.02410279315813343	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6668759959168954,  epe_avg:21.470982636555586,  d3_avg:0.877950117729678	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3450055880980058,  loss_S:0.9360156980427828,  loss_PAM:0.7372364781119607	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6553156159140847,  loss_PAM_C:0.05124451287768104,  loss_PAM_S:0.01917272162708369	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9797281893816862,  epe_avg:26.13789350336248,  d3_avg:0.9241514747793024	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3140398647103991,  loss_S:0.6180236020258495,  loss_PAM:0.6027820195470538	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.524504915589378,  loss_PAM_C:0.04972495670829501,  loss_PAM_S:0.017845095090922854	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8342531664030892,  epe_avg:25.393713678632462,  d3_avg:0.9001364197049823	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.3063079503274733,  loss_S:0.5114553513065461,  loss_PAM:0.542294111944014	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4646047281642114,  loss_PAM_C:0.04739167817657994,  loss_PAM_S:0.018936066257376826	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7817545148634142,  epe_avg:24.529855574330977,  d3_avg:0.8921696370647799	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.29904689403568824,  loss_S:0.4672647227601307,  loss_PAM:0.508123921185005	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.4299285012047465,  loss_PAM_C:0.04573657727096139,  loss_PAM_S:0.020286777397481408	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7493587717777346,  epe_avg:24.678101330268674,  d3_avg:0.8891806457100845	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.29619491713888507,  loss_S:0.43450602187829857,  loss_PAM:0.48343609711703134	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.40503765613425013,  loss_PAM_C:0.044301233090022034,  loss_PAM_S:0.021310755325590864	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7294610242048899,  epe_avg:23.62910852245256,  d3_avg:0.8897104590546852	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2917108892417345,  loss_S:0.4070927021933384,  loss_PAM:0.45565112277132563	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.37750655925664744,  loss_PAM_C:0.04317953339854225,  loss_PAM_S:0.021853143563036057	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7061011639774822,  epe_avg:22.45433952769295,  d3_avg:0.8850840623261499	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2865602562964802,  loss_S:0.3978998048204771,  loss_PAM:0.43514423764927285	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3566908670563093,  loss_PAM_C:0.04233516873398297,  loss_PAM_S:0.02257387665375857	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6872024825761016,  epe_avg:21.940426987661443,  d3_avg:0.879416330599449	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28858322861753866,  loss_S:0.39331647790508506,  loss_PAM:0.42165098072570045	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.34283074405458236,  loss_PAM_C:0.04139887486343031,  loss_PAM_S:0.023388351348263246	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6830319810060808,  epe_avg:21.821263054270805,  d3_avg:0.8774495352933436	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2842502202633973,  loss_S:0.38500593537157707,  loss_PAM:0.4053924542206984	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32676471638810506,  loss_PAM_C:0.04074773184218249,  loss_PAM_S:0.023675004040801917	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.667572150846104,  epe_avg:21.862210127023552,  d3_avg:0.8774341914679978	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2835646258427365,  loss_S:0.38116694426182474,  loss_PAM:0.3959231074198638	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.31713706107422857,  loss_PAM_C:0.04003625108611466,  loss_PAM_S:0.024218622447535542	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6614251877411758,  epe_avg:21.23950411541627,  d3_avg:0.8746427775609611	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.2811516787823256,  loss_S:0.37348824766305116,  loss_PAM:0.3849494851924278	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.306491284354313,  loss_PAM_C:0.03933046771599366,  loss_PAM_S:0.02445483343625391	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6515510874288576,  epe_avg:20.34618307663514,  d3_avg:0.865611050579999	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.27456566494358475,  loss_S:0.38581730647027984,  loss_PAM:0.3759718171574853	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.2973727622677472,  loss_PAM_C:0.03866746305865197,  loss_PAM_S:0.024957245123411013	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6384161385622892,  epe_avg:20.420102552934125,  d3_avg:0.8634266562698302	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2737712604171447,  loss_S:0.3962311808389562,  loss_PAM:0.3687682783103171	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2899061980024549,  loss_PAM_C:0.038208720878562856,  loss_PAM_S:0.02540834978905343	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6346641496847604,  epe_avg:20.386123162189513,  d3_avg:0.8591810660507843	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.27025735642470367,  loss_S:0.40399768018553445,  loss_PAM:0.3625600868505789	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2835705871594713,  loss_PAM_C:0.0377763735381424,  loss_PAM_S:0.025758203885233994	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6270658477401057,  epe_avg:20.048730031818362,  d3_avg:0.8520395768449661	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.26377480570843675,  loss_S:0.41117026267067486,  loss_PAM:0.35586282522078383	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27698282497805476,  loss_PAM_C:0.037107744642736896,  loss_PAM_S:0.02610765982246557	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6147106491177288,  epe_avg:19.616091358740597,  d3_avg:0.8365696889675216	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2577718542136761,  loss_S:0.42852292621728055,  loss_PAM:0.3490852365582626	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.2701182697685609,  loss_PAM_C:0.0363433189481867,  loss_PAM_S:0.026639779937100705	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.6040526932070714,  epe_avg:19.324508966126057,  d3_avg:0.8188003845836805	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.34430959007956763,  loss_S:0.9546883566813036,  loss_PAM:0.7373660640283064	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6554741859436035,  loss_PAM_C:0.05123439600521868,  loss_PAM_S:0.01916093099862337	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9806162498214028,  epe_avg:26.307485927234996,  d3_avg:0.9228453419425271	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.31476044229098726,  loss_S:0.6258990182763055,  loss_PAM:0.6050624478430975	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5266544378939129,  loss_PAM_C:0.049824055284261703,  loss_PAM_S:0.017864976255666642	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.837261784644354,  epe_avg:25.640817369733536,  d3_avg:0.9007663017227536	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.3082804444336122,  loss_S:0.5180325277390019,  loss_PAM:0.5472674206379922	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.46930585176714007,  loss_PAM_C:0.04761708491752224,  loss_PAM_S:0.018965306421441418	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.787857626715014,  epe_avg:24.90989649680353,  d3_avg:0.8938707497812086	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.3007202620913343,  loss_S:0.46878451690441225,  loss_PAM:0.5116983597598425	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.43318034563122726,  loss_PAM_C:0.046230849787229446,  loss_PAM_S:0.020179481677165847	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.753808022272296,  epe_avg:25.258398195592367,  d3_avg:0.8913353739715204	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2985502925573611,  loss_S:0.43389120844064977,  loss_PAM:0.48637108680079966	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.4077216787081139,  loss_PAM_C:0.044794300753696295,  loss_PAM_S:0.021159445099970874	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7344001017364801,  epe_avg:24.145155046500413,  d3_avg:0.8899928191128899	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.29321881713437253,  loss_S:0.4064717808219253,  loss_PAM:0.4570695239989484	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3785754933220441,  loss_PAM_C:0.04357286157910941,  loss_PAM_S:0.021825733151836474	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7090101657343693,  epe_avg:22.899883864355868,  d3_avg:0.8832455521724263	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2888762797688095,  loss_S:0.39484879857217764,  loss_PAM:0.4352518057739231	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.35647009250143885,  loss_PAM_C:0.0426430145514683,  loss_PAM_S:0.022586688110736053	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6904252016208541,  epe_avg:22.259428131748255,  d3_avg:0.8787225325342635	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.29056206143196717,  loss_S:0.3893258485161228,  loss_PAM:0.42075806580207964	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3415916814112369,  loss_PAM_C:0.04172329719603798,  loss_PAM_S:0.023401930698274093	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.68515470771142,  epe_avg:22.13239217687536,  d3_avg:0.8764797338732967	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28631920097293434,  loss_S:0.3804490787314845,  loss_PAM:0.40435805949535997	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32535319611593916,  loss_PAM_C:0.041177323599765586,  loss_PAM_S:0.023642213012163456	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.669702736885993,  epe_avg:22.19732154594673,  d3_avg:0.8767015147995163	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.28554566455359504,  loss_S:0.3768667819181291,  loss_PAM:0.3944788269772388	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3152795774069163,  loss_PAM_C:0.04045940308582665,  loss_PAM_S:0.02421240444009257	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6632445861797521,  epe_avg:21.51395509738733,  d3_avg:0.8741962349060739	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.28250754335979084,  loss_S:0.37056699811338306,  loss_PAM:0.38372725959833676	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.3048572832265416,  loss_PAM_C:0.03977174258178419,  loss_PAM_S:0.024436396538271562	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6526816420189969,  epe_avg:20.603707665795678,  d3_avg:0.8646184941669842	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2754560609248059,  loss_S:0.38386326843549395,  loss_PAM:0.37433576115891953	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.2953710760459427,  loss_PAM_C:0.039046771839753656,  loss_PAM_S:0.02494869585926375	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6387382972338969,  epe_avg:20.688926736185373,  d3_avg:0.8619801431648002	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.27465961725657223,  loss_S:0.3928510453409821,  loss_PAM:0.36645899895038314	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.28733312469402345,  loss_PAM_C:0.03847450680518878,  loss_PAM_S:0.025407104760067155	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6345040288590292,  epe_avg:20.5612390933146,  d3_avg:0.8574274168669722	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2707569741822304,  loss_S:0.40195333365852953,  loss_PAM:0.3602638522572551	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2810746900578763,  loss_PAM_C:0.037939354830177116,  loss_PAM_S:0.02578112967840746	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6264627199646429,  epe_avg:20.213383207929894,  d3_avg:0.8495723216246206	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.26443955450263246,  loss_S:0.40828558901287865,  loss_PAM:0.3541545092270074	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27519485857707776,  loss_PAM_C:0.03726131956259541,  loss_PAM_S:0.026061456995886682	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6145651452983452,  epe_avg:19.8247380161917,  d3_avg:0.8345971521952295	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.25831919464265335,  loss_S:0.42278635242710944,  loss_PAM:0.3472831457483102	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.26841751032549405,  loss_PAM_C:0.036427733112381115,  loss_PAM_S:0.026523688854360433	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.60339899981244,  epe_avg:19.50983829675994,  d3_avg:0.8162216958792313	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.25217702827955546,  loss_S:0.4271025126091918,  loss_PAM:0.3414506956673505	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.26298051301324576,  loss_PAM_C:0.03566061201020639,  loss_PAM_S:0.02675598149585445	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5917011414877853,  epe_avg:18.894748634762234,  d3_avg:0.7962862228789525	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.24494254624069725,  loss_S:0.42766326204847893,  loss_PAM:0.3355728607645351	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.2577035182582739,  loss_PAM_C:0.03485508172551571,  loss_PAM_S:0.026883912833603047	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5779665759584521,  epe_avg:18.32758767038419,  d3_avg:0.7746803776993936	
[04/26 15:04:52] sceneflow INFO: ########################################################
