[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3021907725117423,  loss_S:0.8047093545848673,  loss_PAM:0.63611884821545	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5554143488407135,  loss_PAM_C:0.05176276510412043,  loss_PAM_S:0.0180885795165192	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.8518165187402205,  epe_avg:32.22414138100364,  d3_avg:0.9177360697226091	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.2989576480218342,  loss_S:0.5460828294356664,  loss_PAM:0.5616280294599987	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.4840414623419444,  loss_PAM_C:0.05040202076945986,  loss_PAM_S:0.016990341201779387	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.7838587689967382,  epe_avg:28.911594799586705,  d3_avg:0.9063051967393785	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.29844015980920485,  loss_S:0.4529795185212166,  loss_PAM:0.5246198225405908	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4479091162643125,  loss_PAM_C:0.04864273016010561,  loss_PAM_S:0.01754248427647737	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7552680988465587,  epe_avg:26.56835097651328,  d3_avg:0.8965297495165179	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.29946677423105006,  loss_S:0.4021743219800112,  loss_PAM:0.49059769220468474	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.4143300707020411,  loss_PAM_C:0.04652088271771989,  loss_PAM_S:0.01859171127491608	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7347164343043071,  epe_avg:24.074203933157573,  d3_avg:0.8870750738353264	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2988799351687525,  loss_S:0.3873002432725009,  loss_PAM:0.47248029182938966	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.3954762918692009,  loss_PAM_C:0.0450365875719809,  loss_PAM_S:0.019979631984788998	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7232900670930451,  epe_avg:23.590677336150524,  d3_avg:0.8894285536279866	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2931269942248454,  loss_S:0.378366800849555,  loss_PAM:0.45043371837647234	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.37271268531435825,  loss_PAM_C:0.044063568359515706,  loss_PAM_S:0.02103591501163166	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7027440276302275,  epe_avg:23.86576030293449,  d3_avg:0.8915377083371897	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28673190313955427,  loss_S:0.36613529332926575,  loss_PAM:0.4289084091572694	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3512081656027848,  loss_PAM_C:0.04315786367990601,  loss_PAM_S:0.021588987251087814	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6811655868946667,  epe_avg:22.88586846203871,  d3_avg:0.8884921166258799	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.286010956644644,  loss_S:0.3598136337083063,  loss_PAM:0.4136283795038859	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3357593263556928,  loss_PAM_C:0.04227677281991935,  loss_PAM_S:0.022245175228166728	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6718119872205052,  epe_avg:22.366288938640075,  d3_avg:0.883968084682653	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28515673711240946,  loss_S:0.352280875319963,  loss_PAM:0.39881303087695613	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32099516771651887,  loss_PAM_C:0.04154143513149613,  loss_PAM_S:0.022672767791856122	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6623697081109979,  epe_avg:21.79883237985464,  d3_avg:0.8789418103930714	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2809371229371812,  loss_S:0.3494191565135918,  loss_PAM:0.38628649431290013	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.30856023227224255,  loss_PAM_C:0.04090696346420463,  loss_PAM_S:0.02301206208286014	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6494908462656607,  epe_avg:21.413262183123297,  d3_avg:0.8735745614117915	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.30403544821522455,  loss_S:0.8073122636838392,  loss_PAM:0.6289127469062805	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5482991256497123,  loss_PAM_C:0.05177550221031362,  loss_PAM_S:0.01802381898530505	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.8512407541275024,  epe_avg:32.00789174166593,  d3_avg:0.9183486591685902	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.30025891462961835,  loss_S:0.5419174014102845,  loss_PAM:0.556049298672449	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.4785437839371817,  loss_PAM_C:0.05015701144224122,  loss_PAM_S:0.0170928118750453	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.7826047511327834,  epe_avg:28.883933158147904,  d3_avg:0.907541845526014	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.29788642977514573,  loss_S:0.4510380596883835,  loss_PAM:0.5178180029315333	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4413673286476443,  loss_PAM_C:0.04802190151906783,  loss_PAM_S:0.01776798084498413	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7508424482037944,  epe_avg:26.28144125784597,  d3_avg:0.8959348720888938	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.2992829298827706,  loss_S:0.40084568283906796,  loss_PAM:0.48522599950069334	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.40933747008079435,  loss_PAM_C:0.04573974694784095,  loss_PAM_S:0.018842988511229435	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7316219603143087,  epe_avg:23.843418795888017,  d3_avg:0.8868252344247771	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2989782822482726,  loss_S:0.38381535165450154,  loss_PAM:0.46917546262928084	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39243773151846495,  loss_PAM_C:0.04430255885509884,  loss_PAM_S:0.020271980641957593	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7214366863755619,  epe_avg:23.355022972705317,  d3_avg:0.8880041311768925	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2938568804596291,  loss_S:0.3764120831352765,  loss_PAM:0.44780596138023937	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.370262722866457,  loss_PAM_C:0.043471479941098415,  loss_PAM_S:0.02129484650480454	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7023295061510118,  epe_avg:23.694238865961793,  d3_avg:0.8902698071276556	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28733218330102905,  loss_S:0.3644638046832152,  loss_PAM:0.4273356681978199	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.34979736463914457,  loss_PAM_C:0.04278346439692336,  loss_PAM_S:0.02172177191823721	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6811124883906942,  epe_avg:22.68293664153193,  d3_avg:0.8856322463129608	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28598161984556986,  loss_S:0.3597258062642298,  loss_PAM:0.412203284693353	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.33447115523395715,  loss_PAM_C:0.04189097467395994,  loss_PAM_S:0.022400719389595366	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.671046652175762,  epe_avg:22.12482933939239,  d3_avg:0.880163863853172	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.284899473886241,  loss_S:0.35379817901731847,  loss_PAM:0.3975944243944608	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3199910815846134,  loss_PAM_C:0.041070441868934,  loss_PAM_S:0.02283306085187328	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.661526240162797,  epe_avg:21.557631345895622,  d3_avg:0.8753641044700539	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.28129049475387774,  loss_S:0.3502155481883795,  loss_PAM:0.38517407187730957	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.30761759451562815,  loss_PAM_C:0.04042230212673693,  loss_PAM_S:0.02320885742175402	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6495443328772441,  epe_avg:21.134685421934222,  d3_avg:0.8714183633870417	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.27988536860626023,  loss_S:0.35759181361477654,  loss_PAM:0.37725341118670797	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.2992635507237267,  loss_PAM_C:0.03973080798446595,  loss_PAM_S:0.023911905760230782	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6442139406461973,  epe_avg:20.901297715333133,  d3_avg:0.868503483566078	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2768041318174729,  loss_S:0.3583384469028347,  loss_PAM:0.36816824356879085	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.290242027368181,  loss_PAM_C:0.03912129068423894,  loss_PAM_S:0.024253076612025744	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6351241654108378,  epe_avg:20.296789074732253,  d3_avg:0.8609251158296569	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.274603471415871,  loss_S:0.3681252864935926,  loss_PAM:0.363396754019133	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.28534386184720595,  loss_PAM_C:0.038546055740186276,  loss_PAM_S:0.024691771068930172	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6304161132291983,  epe_avg:20.090106083236577,  d3_avg:0.8545889135535437	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.27108607375135657,  loss_S:0.3735445203087854,  loss_PAM:0.357135386648753	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2790731261649453,  loss_PAM_C:0.03803442020946783,  loss_PAM_S:0.025017398753011903	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.622551256249137,  epe_avg:19.579538365627858,  d3_avg:0.8462489691186459	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.26597993088183025,  loss_S:0.3788908808831348,  loss_PAM:0.3510523314112859	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27308492897855524,  loss_PAM_C:0.03735719993710518,  loss_PAM_S:0.025381375283052194	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.612385150217852,  epe_avg:18.988961033473743,  d3_avg:0.8286989769398772	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2605758073120754,  loss_S:0.3903135633246499,  loss_PAM:0.34466124349129124	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.26660711621368155,  loss_PAM_C:0.03667875511213119,  loss_PAM_S:0.025859606486993918	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.6022256892290174,  epe_avg:18.657971008964207,  d3_avg:0.8135872672063224	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.30072617530822754,  loss_S:0.8105192279273813,  loss_PAM:0.624178794297305	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5438438762318004,  loss_PAM_C:0.051432836800813675,  loss_PAM_S:0.01806379770013419	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.8442305759950117,  epe_avg:31.768936157226562,  d3_avg:0.9175588434392755	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.29720298449198407,  loss_S:0.5482238091173626,  loss_PAM:0.5541837428297315	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.4767011304696401,  loss_PAM_C:0.04999719826238496,  loss_PAM_S:0.01717838254712877	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.7777187256585985,  epe_avg:28.434037344796316,  d3_avg:0.9024661410422552	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.2970218797845225,  loss_S:0.4539064870726678,  loss_PAM:0.5140060417113765	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.43754664832545864,  loss_PAM_C:0.04805311692818519,  loss_PAM_S:0.01775392186978171	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7479264861153018,  epe_avg:26.12022163021949,  d3_avg:0.8961855576884362	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.2984039158355899,  loss_S:0.4027152286797035,  loss_PAM:0.48196977595003637	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.40580093097396014,  loss_PAM_C:0.04611035545424717,  loss_PAM_S:0.018786555474124302	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7288622805258123,  epe_avg:23.717375057499584,  d3_avg:0.8846996281205154	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2979840627487968,  loss_S:0.38539068342423904,  loss_PAM:0.4645598174310198	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.38749415529709236,  loss_PAM_C:0.04461607811789887,  loss_PAM_S:0.0202809898365362	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7177950675581016,  epe_avg:23.34501215990852,  d3_avg:0.8869300882021586	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.29226755485182904,  loss_S:0.37634767469812613,  loss_PAM:0.4418685191967448	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3640858392979278,  loss_PAM_C:0.043687619879597524,  loss_PAM_S:0.021309412527279775	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.6969703553152866,  epe_avg:23.647853179056135,  d3_avg:0.8888068208928968	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28543190222600817,  loss_S:0.36480596997368503,  loss_PAM:0.42125018591612157	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3434969383541127,  loss_PAM_C:0.042892181799865106,  loss_PAM_S:0.021788166416153103	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6752535394379791,  epe_avg:22.594729544411244,  d3_avg:0.8831886783452101	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2847456362236429,  loss_S:0.3597996922922723,  loss_PAM:0.4057174082155581	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.32774667087712406,  loss_PAM_C:0.04199825714767715,  loss_PAM_S:0.022482800676866813	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6659571241449427,  epe_avg:22.04658482398516,  d3_avg:0.8796286178223881	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2842625948180864,  loss_S:0.3542950995020814,  loss_PAM:0.39136066295943417	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3133788970554923,  loss_PAM_C:0.041307543619320944,  loss_PAM_S:0.022921389357729274	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6575037296656724,  epe_avg:21.543277792878204,  d3_avg:0.8765017547450222	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2805723043730353,  loss_S:0.35269087803835913,  loss_PAM:0.3790578176774601	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3011303445564048,  loss_PAM_C:0.04066759322096806,  loss_PAM_S:0.023287425168079905	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6456564508452274,  epe_avg:21.111798442236267,  d3_avg:0.8725115969629571	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.2795846561926442,  loss_S:0.3596869767517657,  loss_PAM:0.37072579213627826	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.292460337449033,  loss_PAM_C:0.03994347339680603,  loss_PAM_S:0.023951238323305105	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6407085751091037,  epe_avg:20.925146854675567,  d3_avg:0.8715494205285838	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2762621520779842,  loss_S:0.36064586622163286,  loss_PAM:0.3619198829920824	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.28372535900759305,  loss_PAM_C:0.03927011995707169,  loss_PAM_S:0.024327752511363383	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6314177532826574,  epe_avg:20.32963340932673,  d3_avg:0.8634108364089461	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2739933233509082,  loss_S:0.37141422859130013,  loss_PAM:0.3570499371253807	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2787836841556407,  loss_PAM_C:0.03862990519984533,  loss_PAM_S:0.02477271762456148	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6266563737210427,  epe_avg:20.27295022702399,  d3_avg:0.8566179334662343	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.26995470351044165,  loss_S:0.3759066216277738,  loss_PAM:0.35110186061537857	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.27289879652308235,  loss_PAM_C:0.03803756419595675,  loss_PAM_S:0.025103437998299057	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6180736460584275,  epe_avg:19.791678631559332,  d3_avg:0.8448383237453218	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2650003501565646,  loss_S:0.3793633786455685,  loss_PAM:0.34496354622556674	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.26701797636238156,  loss_PAM_C:0.037324272897957964,  loss_PAM_S:0.025388311162985712	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6079186349120361,  epe_avg:19.192420962630518,  d3_avg:0.8274549877406746	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.25968648407677686,  loss_S:0.38984897168156524,  loss_PAM:0.3388338944186335	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.260931664071283,  loss_PAM_C:0.03657355329588703,  loss_PAM_S:0.025830423586672136	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5979315688521225,  epe_avg:18.82502769979631,  d3_avg:0.813137363943254	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.2531155998987413,  loss_S:0.3943907323985072,  loss_PAM:0.3330626994022849	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.2554385331159795,  loss_PAM_C:0.035823337417858384,  loss_PAM_S:0.026125518452615765	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5856438214667359,  epe_avg:18.358809476707414,  d3_avg:0.7929530403418847	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.248351338674515,  loss_S:0.4082475240388628,  loss_PAM:0.3297019920296432	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.25214275604535863,  loss_PAM_C:0.03491376481373995,  loss_PAM_S:0.026653419861065748	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5782027550823781,  epe_avg:18.140139595579704,  d3_avg:0.7765182495446495	
[04/26 15:04:52] sceneflow INFO: ########################################################
