[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3315348137508739,  loss_S:0.8585455498912118,  loss_PAM:0.6544021178375591	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5729981173168529,  loss_PAM_C:0.051290932365439156,  loss_PAM_S:0.018820674835958263	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9103578383272345,  epe_avg:26.56086574901234,  d3_avg:0.9266150051897223	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.32380802290780203,  loss_S:0.6062671386060261,  loss_PAM:0.6049506621701377	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5261244844822657,  loss_PAM_C:0.04939490219666844,  loss_PAM_S:0.018394550352933862	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8488140872546605,  epe_avg:29.349319821312314,  d3_avg:0.932652595497313	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.32162208230264727,  loss_S:0.49521117056569747,  loss_PAM:0.5529304483244496	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4751540999258718,  loss_PAM_C:0.047682767914187525,  loss_PAM_S:0.018808489455090414	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.8084194717868682,  epe_avg:25.683594211455315,  d3_avg:0.9100621035022121	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.3110745073091693,  loss_S:0.44011472892470477,  loss_PAM:0.5123093702444216	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.43498383789527706,  loss_PAM_C:0.04601214826107025,  loss_PAM_S:0.019570866168090482	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7667779239212594,  epe_avg:25.039250211017887,  d3_avg:0.9039329392154042	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.29850277611437964,  loss_S:0.4061652386889738,  loss_PAM:0.47592736722207535	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39888793726762134,  loss_PAM_C:0.044727214922507606,  loss_PAM_S:0.020195135207591104	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7263343778311038,  epe_avg:22.99939525828642,  d3_avg:0.888300686490302	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2961362027486817,  loss_S:0.3941497727007162,  loss_PAM:0.4536905594047953	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3760558823581602,  loss_PAM_C:0.04362021215626451,  loss_PAM_S:0.021259041212987703	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7104645674345923,  epe_avg:22.930720485624718,  d3_avg:0.8819223935486841	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.293288245482344,  loss_S:0.38865816551195065,  loss_PAM:0.43170499025096354	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3537655160040923,  loss_PAM_C:0.0423102527332138,  loss_PAM_S:0.022268263951048885	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6946506861230017,  epe_avg:23.104197072311187,  d3_avg:0.8827083757225896	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2911677931745847,  loss_S:0.3858013664498741,  loss_PAM:0.4201731041625694	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.34148659419130395,  loss_PAM_C:0.04172557035897985,  loss_PAM_S:0.023100587838317876	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6854183846785699,  epe_avg:22.536102648134584,  d3_avg:0.8795812762813804	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2920427380518599,  loss_S:0.3805864029205762,  loss_PAM:0.4101923147400657	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3312341746065643,  loss_PAM_C:0.04102744616486214,  loss_PAM_S:0.023706683858328467	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6812189106757824,  epe_avg:22.048700563200228,  d3_avg:0.8793162186067183	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.28511159542468517,  loss_S:0.37531287289491977,  loss_PAM:0.3949603431000568	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.31622832371751863,  loss_PAM_C:0.04041396649462162,  loss_PAM_S:0.023948782861306524	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6626788563657515,  epe_avg:21.41784914413301,  d3_avg:0.8676628818606386	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3310542797500437,  loss_S:0.8557389757849954,  loss_PAM:0.6490583528171886	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5676069205457513,  loss_PAM_C:0.05138237672773274,  loss_PAM_S:0.018793155523863705	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9066844961859963,  epe_avg:26.333745262839578,  d3_avg:0.9204278750853105	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3217073537054516,  loss_S:0.5995688190062841,  loss_PAM:0.5948613087336222	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5159766021228972,  loss_PAM_C:0.049267751829964776,  loss_PAM_S:0.018510594875330015	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8399485661869958,  epe_avg:29.201430820283434,  d3_avg:0.9251507946423122	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.3208720799415342,  loss_S:0.4875752334633181,  loss_PAM:0.5432189328055228	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.46553864786701815,  loss_PAM_C:0.0472476709513895,  loss_PAM_S:0.01902038249517641	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.8016751100940089,  epe_avg:25.47529020617085,  d3_avg:0.9043227568749459	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.31012047936276693,  loss_S:0.43348605094886405,  loss_PAM:0.5049028785490408	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.42786763208668405,  loss_PAM_C:0.04540377982505938,  loss_PAM_S:0.019769665762418655	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.760980767447774,  epe_avg:24.86869177004186,  d3_avg:0.9000020070773799	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2981448714055267,  loss_S:0.4009910284304151,  loss_PAM:0.4703953076227039	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.3934846231166054,  loss_PAM_C:0.04417480886274693,  loss_PAM_S:0.02045992162882113	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7225140654573253,  epe_avg:22.855232257469027,  d3_avg:0.885756187579211	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2966061908690656,  loss_S:0.3940424459879516,  loss_PAM:0.44883842131153484	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.37119919012804503,  loss_PAM_C:0.04319319428234804,  loss_PAM_S:0.021528772185327578	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7087327432437022,  epe_avg:22.60994897123243,  d3_avg:0.8798127545685065	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2939182083371659,  loss_S:0.38952512031709646,  loss_PAM:0.42834583974220386	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3504137890019887,  loss_PAM_C:0.04208122658162889,  loss_PAM_S:0.022406764171073134	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6940027454369505,  epe_avg:22.718285748656367,  d3_avg:0.8801070812722327	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.29157116843594444,  loss_S:0.3851331623248112,  loss_PAM:0.41728513273927903	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3386451579906322,  loss_PAM_C:0.04145232682334788,  loss_PAM_S:0.02324227889838778	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6845126376475816,  epe_avg:22.166262603100435,  d3_avg:0.8773604940485071	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2913133272757897,  loss_S:0.3816168720905597,  loss_PAM:0.40720974858645553	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3283242905860419,  loss_PAM_C:0.04065481223329738,  loss_PAM_S:0.02389415236865426	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6787365557073237,  epe_avg:21.607967156630295,  d3_avg:0.8755749817732926	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2852132739407001,  loss_S:0.37611157277433,  loss_PAM:0.3920316970584416	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3133964680209018,  loss_PAM_C:0.0400035406951562,  loss_PAM_S:0.024144803920742308	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6614469198307188,  epe_avg:21.056073859186455,  d3_avg:0.8680776387158007	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.28192628705286765,  loss_S:0.37345299594574144,  loss_PAM:0.37960122445145167	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.30123094261229577,  loss_PAM_C:0.039364752686909726,  loss_PAM_S:0.02437845453082978	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6500353450710709,  epe_avg:20.685315286791003,  d3_avg:0.8624003062377105	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.27797545326396456,  loss_S:0.3741985144447689,  loss_PAM:0.370390679594899	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.291945332214852,  loss_PAM_C:0.03887126209937836,  loss_PAM_S:0.02473380214973422	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6395783733484174,  epe_avg:20.38330912787067,  d3_avg:0.8572312317603876	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.27400794687844415,  loss_S:0.38507502645481634,  loss_PAM:0.36275832320897633	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2841264847808212,  loss_PAM_C:0.03828036052864472,  loss_PAM_S:0.02521967269366479	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6308985865525617,  epe_avg:20.01824527842398,  d3_avg:0.8495817152598432	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2690983021512945,  loss_S:0.3883793663682667,  loss_PAM:0.3551626261455793	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.276693453180029,  loss_PAM_C:0.03783706236128689,  loss_PAM_S:0.02539506806919338	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6200667037397412,  epe_avg:19.683619786661566,  d3_avg:0.8437946045652349	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.26321873720118544,  loss_S:0.39734239027594886,  loss_PAM:0.34852817388165075	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.2699574300686255,  loss_PAM_C:0.03714027456840537,  loss_PAM_S:0.02589404217849504	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6088264326978203,  epe_avg:19.32216848284993,  d3_avg:0.8318039901209193	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2585075306966438,  loss_S:0.40640691857530464,  loss_PAM:0.3434259708253493	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.2647267280620818,  loss_PAM_C:0.03637338799904592,  loss_PAM_S:0.02645365809385451	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.6001149737131521,  epe_avg:18.853065641770453,  d3_avg:0.8155193980436147	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3279641311277043,  loss_S:0.8708720911632885,  loss_PAM:0.6467364484613592	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5653649351813577,  loss_PAM_C:0.05136510695923458,  loss_PAM_S:0.018754005432128906	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.902401636947285,  epe_avg:26.00694326920943,  d3_avg:0.9191047386689619	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3205728069657371,  loss_S:0.601687205689294,  loss_PAM:0.593463598262696	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5147303498926616,  loss_PAM_C:0.049189360901003794,  loss_PAM_S:0.018464932617332255	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8377597332000732,  epe_avg:28.66776666187105,  d3_avg:0.9241197960717338	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.31943861178813443,  loss_S:0.49126383614155555,  loss_PAM:0.5447582323704997	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4667967961680505,  loss_PAM_C:0.04742798173139172,  loss_PAM_S:0.019083409870584166	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.8006634269991229,  epe_avg:25.286991365494266,  d3_avg:0.9036131405061291	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30970975902022385,  loss_S:0.4344202926973017,  loss_PAM:0.506114149602448	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.428740563915997,  loss_PAM_C:0.045871486932766145,  loss_PAM_S:0.019688812447938978	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.76106374801659,  epe_avg:24.802221809945454,  d3_avg:0.8961933996619248	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2977563604420307,  loss_S:0.39775826913468976,  loss_PAM:0.46937939174035015	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.3924984768325207,  loss_PAM_C:0.04447056893624511,  loss_PAM_S:0.0202564667070321	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7211000673911151,  epe_avg:22.819119509528665,  d3_avg:0.8817324638366699	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2968208816696386,  loss_S:0.388356832695789,  loss_PAM:0.4471620624182654	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3695276912118568,  loss_PAM_C:0.043380781336397424,  loss_PAM_S:0.02140849360005289	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7076480417955117,  epe_avg:22.576826939817334,  d3_avg:0.8787646528150215	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.29389869747027547,  loss_S:0.384759053797789,  loss_PAM:0.42543035703645626	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.34752263716408904,  loss_PAM_C:0.042197032713554274,  loss_PAM_S:0.022319179041389848	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6920391346367312,  epe_avg:22.66891538593131,  d3_avg:0.879404368534894	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.291823599073622,  loss_S:0.3818505549872363,  loss_PAM:0.41507161178706603	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3362893587277259,  loss_PAM_C:0.04169613509266465,  loss_PAM_S:0.023178823487718166	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6834562637923677,  epe_avg:22.157628895323953,  d3_avg:0.8761059958257793	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.29221851370491825,  loss_S:0.3763448430614157,  loss_PAM:0.40499097436338993	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32588908485658874,  loss_PAM_C:0.041018465554321204,  loss_PAM_S:0.023802139796316624	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6784577454839434,  epe_avg:21.66379546071147,  d3_avg:0.8748671143919557	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.28610997093786106,  loss_S:0.3722296650751983,  loss_PAM:0.3900127903659745	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.31108356945880566,  loss_PAM_C:0.04043412400354253,  loss_PAM_S:0.02405943547255627	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6613943222725746,  epe_avg:21.086607602563234,  d3_avg:0.8693743194683944	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.2827444349054818,  loss_S:0.369536076580082,  loss_PAM:0.3776828654714533	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.29891968310416284,  loss_PAM_C:0.0398716194773311,  loss_PAM_S:0.024307226653101744	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6499116973833995,  epe_avg:20.657982044391805,  d3_avg:0.8651443225843413	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2785107416431766,  loss_S:0.3721341722267718,  loss_PAM:0.3682300066652377	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.2894426877340995,  loss_PAM_C:0.0392803245585812,  loss_PAM_S:0.024691871536726303	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6390945368315563,  epe_avg:20.316131055847674,  d3_avg:0.8597119982577552	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2742487342871782,  loss_S:0.3852176868733559,  loss_PAM:0.3606133358624145	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2816443268124384,  loss_PAM_C:0.03859218982055442,  loss_PAM_S:0.025235512137469898	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6302015420817236,  epe_avg:19.997939721318602,  d3_avg:0.850907799396806	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2693331867773482,  loss_S:0.3885148624156384,  loss_PAM:0.35336231477294405	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.27464228641268207,  loss_PAM_C:0.038061481933538796,  loss_PAM_S:0.02541159150844559	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6195324278892355,  epe_avg:19.665523647416567,  d3_avg:0.8448563425253469	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2635187884138909,  loss_S:0.3971799566651022,  loss_PAM:0.34664518983158843	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.2679834599723879,  loss_PAM_C:0.037339024381428366,  loss_PAM_S:0.025826690983742673	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6083187766817232,  epe_avg:19.35347112440905,  d3_avg:0.8323566972814649	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.25881358587778874,  loss_S:0.40664198772507426,  loss_PAM:0.3414151621346148	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.26275690223859705,  loss_PAM_C:0.03648918245843849,  loss_PAM_S:0.02635567340861011	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5995921620300838,  epe_avg:18.853010953583333,  d3_avg:0.8154279604461623	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.2524357742755211,  loss_S:0.41254437318322257,  loss_PAM:0.3354808740448533	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.2570272518528832,  loss_PAM_C:0.0357647298110856,  loss_PAM_S:0.0266805576454652	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5876485389488483,  epe_avg:18.486885539272375,  d3_avg:0.7988161012443186	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.2463240029177119,  loss_S:0.4148288475380418,  loss_PAM:0.3294463629386702	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.2513970887463396,  loss_PAM_C:0.035013497657868084,  loss_PAM_S:0.026897360267148493	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5756920737044587,  epe_avg:18.08658026990311,  d3_avg:0.780351712888117	
[04/26 15:04:52] sceneflow INFO: ########################################################
