[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.32120813022960315,  loss_S:0.8860435675490986,  loss_PAM:0.6827017393979159	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6021425317634236,  loss_PAM_C:0.05088096924803474,  loss_PAM_S:0.018548905510794033	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9117674123157155,  epe_avg:31.127100337635387,  d3_avg:0.9368099516088312	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.31650795397304354,  loss_S:0.5923295886743636,  loss_PAM:0.5792847715672993	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5017840095928737,  loss_PAM_C:0.049993631563016346,  loss_PAM_S:0.017191959811108454	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8236372669537863,  epe_avg:28.1803651537214,  d3_avg:0.9124700029691061	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.3069218478856548,  loss_S:0.49442345192355497,  loss_PAM:0.5289042962174262	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4516563973119182,  loss_PAM_C:0.0483484567413407,  loss_PAM_S:0.018062153771038977	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.774277260226588,  epe_avg:27.673292344616307,  d3_avg:0.905403442921177	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30221516548133476,  loss_S:0.45445854998216395,  loss_PAM:0.4998612647376409	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.42213429655970597,  loss_PAM_C:0.04622395245767221,  loss_PAM_S:0.019689387937144535	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7486992347531203,  epe_avg:26.682748282827983,  d3_avg:0.8934524073833372	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.30154822328511405,  loss_S:0.4201364587335026,  loss_PAM:0.4762146423260371	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.3984491763746037,  loss_PAM_C:0.04475665852135303,  loss_PAM_S:0.02063050836909051	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.732443301116719,  epe_avg:24.475518432317994,  d3_avg:0.8886648965816871	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2949411527055209,  loss_S:0.4044698821228059,  loss_PAM:0.4508052739452143	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.37273614670409533,  loss_PAM_C:0.043597334324092164,  loss_PAM_S:0.02154487371444702	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.708261352582056,  epe_avg:24.398690974126097,  d3_avg:0.8863004905278565	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2876365980212118,  loss_S:0.4040417423550512,  loss_PAM:0.4285117595548361	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.34983132695648034,  loss_PAM_C:0.042451789130417396,  loss_PAM_S:0.022642904551516116	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6861149500793134,  epe_avg:24.52848463998714,  d3_avg:0.8833037279021572	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2858850415106173,  loss_S:0.3948594493630492,  loss_PAM:0.4150291237934136	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.33614954720308754,  loss_PAM_C:0.041571929291994485,  loss_PAM_S:0.02331728152470824	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6758280687126113,  epe_avg:23.633597279772346,  d3_avg:0.8797668748431735	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2803555176808284,  loss_S:0.3865576887523735,  loss_PAM:0.3994399988716775	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.32069166970776986,  loss_PAM_C:0.041141650485959684,  loss_PAM_S:0.0235041762896619	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.658909044095448,  epe_avg:23.427995755122257,  d3_avg:0.8762199315395984	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2776452398831301,  loss_S:0.3850919897898589,  loss_PAM:0.3885009293213929	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.30967383293232115,  loss_PAM_C:0.04040313958384023,  loss_PAM_S:0.024014974308043422	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.649227522977508,  epe_avg:22.781177520751953,  d3_avg:0.8676200455958301	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.32095262137326325,  loss_S:0.8844495483420112,  loss_PAM:0.674491906707937	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5940312634814869,  loss_PAM_C:0.05075515027750622,  loss_PAM_S:0.018565929325466805	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9071198376742277,  epe_avg:31.038604389537465,  d3_avg:0.9387392618439414	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3165224080994016,  loss_S:0.5895879502807345,  loss_PAM:0.5708381434281667	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.4932211963903336,  loss_PAM_C:0.049711534132560097,  loss_PAM_S:0.017440878475705784	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8191614747047424,  epe_avg:28.025683493841264,  d3_avg:0.9196138069743202	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.30663965257906145,  loss_S:0.49315488723016554,  loss_PAM:0.5199140050718861	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4428690643079819,  loss_PAM_C:0.047611179130692634,  loss_PAM_S:0.01839609876755745	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.769231972194487,  epe_avg:27.574802860136955,  d3_avg:0.9084556448844171	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.3027423987301385,  loss_S:0.4571963156141886,  loss_PAM:0.4927908494705107	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.41514641482655595,  loss_PAM_C:0.045322585896384424,  loss_PAM_S:0.020201154598375647	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.74622865784459,  epe_avg:26.62379604432641,  d3_avg:0.9017461262098173	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.300179349733334,  loss_S:0.42358366911317785,  loss_PAM:0.46997761434199764	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39232713451572493,  loss_PAM_C:0.04380955601878026,  loss_PAM_S:0.02115057653510103	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7276162008444468,  epe_avg:24.321448288711846,  d3_avg:0.8912171604586583	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.29429980721630034,  loss_S:0.4073242259318711,  loss_PAM:0.4457159352595689	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3677539471231523,  loss_PAM_C:0.04285583086311817,  loss_PAM_S:0.02194134744464374	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.7050401011451346,  epe_avg:24.1408896368058,  d3_avg:0.8896220287338632	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28737600378587214,  loss_S:0.4080828012714923,  loss_PAM:0.4246669499806955	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.34618863274513834,  loss_PAM_C:0.04186687684080131,  loss_PAM_S:0.022882149541671847	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6842057599987782,  epe_avg:24.25681373435007,  d3_avg:0.8872828953702685	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28597621417339936,  loss_S:0.39875229678036256,  loss_PAM:0.41250157779381597	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3337587261641467,  loss_PAM_C:0.04108124440190969,  loss_PAM_S:0.023538503910840294	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6750903398166468,  epe_avg:23.388390953158154,  d3_avg:0.882367432853322	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2799117157419959,  loss_S:0.3900540512014221,  loss_PAM:0.396977818110487	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3184356664890771,  loss_PAM_C:0.04050544119225098,  loss_PAM_S:0.023772943355552443	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6573618882960015,  epe_avg:23.138302740159926,  d3_avg:0.8781300128161252	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2772363903793958,  loss_S:0.38873351756298896,  loss_PAM:0.3862976256278482	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.30775242158682037,  loss_PAM_C:0.03973339418742326,  loss_PAM_S:0.024257380847293553	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6478767504196355,  epe_avg:22.532966717635052,  d3_avg:0.8684173816501504	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.27370442651413585,  loss_S:0.38472638957135313,  loss_PAM:0.3739841732087436	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.2957767199825596,  loss_PAM_C:0.039023014926561364,  loss_PAM_S:0.024490273498871305	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6360213646480629,  epe_avg:21.978426005389238,  d3_avg:0.8638901490348954	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2708735350242331,  loss_S:0.38322632174846555,  loss_PAM:0.3650749219843179	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.2870091754666045,  loss_PAM_C:0.03853073725399892,  loss_PAM_S:0.024709380501188524	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.627170394274814,  epe_avg:21.570964765942787,  d3_avg:0.8584667853087433	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2658199993822411,  loss_S:0.3853787222436366,  loss_PAM:0.35596836545995175	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2780814349423838,  loss_PAM_C:0.0381821671799394,  loss_PAM_S:0.024815476591919215	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6152520518721515,  epe_avg:21.04912974816242,  d3_avg:0.854364993918033	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2612711675729312,  loss_S:0.39362504507632967,  loss_PAM:0.34857084818765627	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2706417397510075,  loss_PAM_C:0.037696703475840546,  loss_PAM_S:0.02514525259851564	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6055546772818193,  epe_avg:20.85820303571985,  d3_avg:0.8449780995964159	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2564163530208417,  loss_S:0.41193013238591075,  loss_PAM:0.34391662419237046	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.2655176741891349,  loss_PAM_C:0.03705174436435005,  loss_PAM_S:0.025842002845856527	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.5977758524433666,  epe_avg:20.68999833618568,  d3_avg:0.8346901007045974	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2500992774130395,  loss_S:0.42233444222752353,  loss_PAM:0.3360407380676418	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.25773573055955934,  loss_PAM_C:0.03643476619437244,  loss_PAM_S:0.02616890028165364	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5854027274047365,  epe_avg:20.188372478722044,  d3_avg:0.8175530859402248	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.31960252198306,  loss_S:0.8721841980110515,  loss_PAM:0.6729633808135986	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.5925308465957642,  loss_PAM_C:0.05075363137505271,  loss_PAM_S:0.018549311567436565	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9031039042906328,  epe_avg:30.903452266346324,  d3_avg:0.93861985206604	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.31623015943027677,  loss_S:0.5834620254380363,  loss_PAM:0.5710234741369883	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.49334931941259474,  loss_PAM_C:0.04979047853322256,  loss_PAM_S:0.01742729659946192	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8182031824475243,  epe_avg:28.139873186747234,  d3_avg:0.9164605992180961	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.30619736544547543,  loss_S:0.4826184256422904,  loss_PAM:0.5212358063267123	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4441313700329873,  loss_PAM_C:0.04800433821735844,  loss_PAM_S:0.018187560381427888	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7681757942322762,  epe_avg:27.860036757684522,  d3_avg:0.908004681910238	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.30167146027088165,  loss_S:0.44615257040756506,  loss_PAM:0.49338935933462	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.41566215455532074,  loss_PAM_C:0.045898781498757805,  loss_PAM_S:0.019892763528155118	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7438171273324548,  epe_avg:26.909699300440348,  d3_avg:0.8977850283064494	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.30066204012608994,  loss_S:0.41228960980387297,  loss_PAM:0.4699910820699206	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39216333160213396,  loss_PAM_C:0.04441386753437566,  loss_PAM_S:0.020883675482051046	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7272175632271112,  epe_avg:24.728102029538622,  d3_avg:0.8899994866520751	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.29433524877321526,  loss_S:0.3979457685204803,  loss_PAM:0.4444617269957652	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3663644221473913,  loss_PAM_C:0.043298446252697805,  loss_PAM_S:0.02174928576731291	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.703528315805998,  epe_avg:24.5055443966975,  d3_avg:0.8882299935231444	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28679331129705404,  loss_S:0.39978233714338757,  loss_PAM:0.4225994040009002	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3439343792032188,  loss_PAM_C:0.042240017893868435,  loss_PAM_S:0.02276562797036809	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6814679050109755,  epe_avg:24.533395713483785,  d3_avg:0.8853172240122943	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28497340668130805,  loss_S:0.39149023592472076,  loss_PAM:0.4095978961314684	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.33060440016381537,  loss_PAM_C:0.041451570796377867,  loss_PAM_S:0.02346370192129671	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6714080844396426,  epe_avg:23.64506487198818,  d3_avg:0.8817405104637146	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.27925420429680375,  loss_S:0.38422821036406923,  loss_PAM:0.39441473421814677	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.31551776588945596,  loss_PAM_C:0.04103746928356506,  loss_PAM_S:0.023662185705788843	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.654511496588424,  epe_avg:23.40449887579614,  d3_avg:0.8771333936806563	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.27718984977443617,  loss_S:0.3847440985759886,  loss_PAM:0.383516855316587	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3045445889382079,  loss_PAM_C:0.040263242521646,  loss_PAM_S:0.024193139230408292	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6460176142725614,  epe_avg:22.80906415693831,  d3_avg:0.8702330241108885	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.2735527243700113,  loss_S:0.38415231884599804,  loss_PAM:0.37143431093778695	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.2926685165714573,  loss_PAM_C:0.03955780489890425,  loss_PAM_S:0.02450499270816107	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6344614756536914,  epe_avg:22.183835540805852,  d3_avg:0.8654467839378495	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.27039393265385275,  loss_S:0.38369791369792844,  loss_PAM:0.3624352593559864	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.28382953028540964,  loss_PAM_C:0.039013250892566256,  loss_PAM_S:0.024745298195476374	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6251783220728567,  epe_avg:21.7268632147923,  d3_avg:0.8593223351092378	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.26495296081513847,  loss_S:0.3827495890036794,  loss_PAM:0.3529477175751715	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2746022123530621,  loss_PAM_C:0.03856190393557985,  loss_PAM_S:0.02486475032420104	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6121782601334667,  epe_avg:21.19848664844309,  d3_avg:0.8534917813221007	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.26009956615190977,  loss_S:0.3909532464776479,  loss_PAM:0.34536528265011224	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.26707908849344186,  loss_PAM_C:0.03795736637098569,  loss_PAM_S:0.025205516791407097	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6019273157238115,  epe_avg:20.981495248510484,  d3_avg:0.8422642785606654	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2553489129274886,  loss_S:0.4088775421807308,  loss_PAM:0.340700317445575	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.26211641699273064,  loss_PAM_C:0.03726885555349044,  loss_PAM_S:0.025821902449952056	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.594261282721892,  epe_avg:20.79397329431496,  d3_avg:0.8324224885725817	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.24928896189291286,  loss_S:0.4163138374963902,  loss_PAM:0.3328329958253025	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.25450838132767206,  loss_PAM_C:0.03656577490131307,  loss_PAM_S:0.026099274131637182	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5819813248163425,  epe_avg:20.32875899202335,  d3_avg:0.8158569998622681	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.24411694383063512,  loss_S:0.4199563131520623,  loss_PAM:0.32746609980077074	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.2494929519792398,  loss_PAM_C:0.03576029113858764,  loss_PAM_S:0.0263830346452911	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5719040970356144,  epe_avg:19.722582435050207,  d3_avg:0.7966368111253482	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.2392379875341173,  loss_S:0.42797408273536197,  loss_PAM:0.3241643663187053	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.24635722910090047,  loss_PAM_C:0.03491529847047606,  loss_PAM_S:0.026807398571329223	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5637365727793446,  epe_avg:19.369832196946962,  d3_avg:0.7781628534938749	
[04/26 15:04:52] sceneflow INFO: ########################################################
