[04/26 14:09:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:09:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:09:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.340628672729839,  loss_S:0.886421263217926,  loss_PAM:0.7100569226525046	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6280691840431907,  loss_PAM_C:0.05166608874093403,  loss_PAM_S:0.018951027908108452	
[04/26 14:10:11] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.954613598910245,  epe_avg:30.987103548916902,  d3_avg:0.9317854209379717	
[04/26 14:10:11] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.3060250566119239,  loss_S:0.5883955018860954,  loss_PAM:0.5978495386384782	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5197666755744389,  loss_PAM_C:0.05043259564609755,  loss_PAM_S:0.017281413211354187	
[04/26 14:10:17] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8168019098894936,  epe_avg:26.428834052312943,  d3_avg:0.9162081962540036	
[04/26 14:10:17] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.2981733487498376,  loss_S:0.48053880949174205,  loss_PAM:0.5363109799162034	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4593162228984217,  loss_PAM_C:0.048630337080647866,  loss_PAM_S:0.017727759696783557	
[04/26 14:10:23] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7634693999444285,  epe_avg:25.700631203189975,  d3_avg:0.9052483400990886	
[04/26 14:10:23] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.2996002399339909,  loss_S:0.4270188666698409,  loss_PAM:0.506538079642668	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.42945995090938194,  loss_PAM_C:0.047039234783591295,  loss_PAM_S:0.018774307173926655	
[04/26 14:10:29] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7453712908233084,  epe_avg:24.381326279989104,  d3_avg:0.8933867230647947	
[04/26 14:10:29] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.292682887876735,  loss_S:0.400599779159415,  loss_PAM:0.47447774661522285	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.3974206844965617,  loss_PAM_C:0.04570746297637621,  loss_PAM_S:0.01959349894348313	
[04/26 14:10:35] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7163231863695032,  epe_avg:24.20878894656312,  d3_avg:0.8812989966542113	
[04/26 14:10:35] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2845323161512125,  loss_S:0.387782164773003,  loss_PAM:0.44676194278920284	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.3692895044557384,  loss_PAM_C:0.044572740976439144,  loss_PAM_S:0.020562310504620193	
[04/26 14:10:41] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.6889576628559926,  epe_avg:24.599062481864554,  d3_avg:0.8808853079061039	
[04/26 14:10:41] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.28481765406232484,  loss_S:0.3865649074735776,  loss_PAM:0.4300985749758465	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.35198071766907063,  loss_PAM_C:0.043156356144119314,  loss_PAM_S:0.02185093831848091	
[04/26 14:10:48] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6809322615744362,  epe_avg:24.064669985166738,  d3_avg:0.8814523799318663	
[04/26 14:10:48] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.28170595732000137,  loss_S:0.3841673439299619,  loss_PAM:0.41273266444971535	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.3343739034033116,  loss_PAM_C:0.04239232957731059,  loss_PAM_S:0.02247901962219197	
[04/26 14:10:54] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6673420042167475,  epe_avg:23.36264971744867,  d3_avg:0.877871780483811	
[04/26 14:10:54] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.28000269453604143,  loss_S:0.37747871843013137,  loss_PAM:0.39786447961251814	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.3195988327101037,  loss_PAM_C:0.041723580519249154,  loss_PAM_S:0.0228387913615494	
[04/26 14:11:00] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6566841556475713,  epe_avg:22.815532804845454,  d3_avg:0.8769096719039665	
[04/26 14:11:00] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2780797511044115,  loss_S:0.3812437153393679,  loss_PAM:0.39012946144188987	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3113490928075101,  loss_PAM_C:0.0408635031210609,  loss_PAM_S:0.02369804029343742	
[04/26 14:11:06] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6503087305786586,  epe_avg:22.249583607853047,  d3_avg:0.8729416072958767	
[04/26 14:11:06] sceneflow INFO: ########################################################
[04/26 14:12:02] sceneflow INFO: length of training dataset: 35454
[04/26 14:12:02] sceneflow INFO: length of validation dataset: 4370
[04/26 14:12:03] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3405868980017575,  loss_S:0.8886411352591082,  loss_PAM:0.7042453668334268	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6223556426438418,  loss_PAM_C:0.051588876003568825,  loss_PAM_S:0.018938029269603165	
[04/26 14:12:15] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9518671198324724,  epe_avg:30.90287971496582,  d3_avg:0.9315025047822432	
[04/26 14:12:15] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.30505740074884324,  loss_S:0.5911522756020228,  loss_PAM:0.59409670318876	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5158410639989943,  loss_PAM_C:0.050273160494509195,  loss_PAM_S:0.017489049539324782	
[04/26 14:12:22] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8137496681440444,  epe_avg:26.44478094010126,  d3_avg:0.9147810822441464	
[04/26 14:12:22] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.29692033942668666,  loss_S:0.47758155484353343,  loss_PAM:0.5311218077136625	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4543373051189607,  loss_PAM_C:0.04819214800673147,  loss_PAM_S:0.01787022203807869	
[04/26 14:12:28] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7586995593963131,  epe_avg:25.51740901700912,  d3_avg:0.8945710928209366	
[04/26 14:12:28] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.29769463437359506,  loss_S:0.42287747016767174,  loss_PAM:0.5011191179112691	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.42441753825036493,  loss_PAM_C:0.04630884646279056,  loss_PAM_S:0.018995457465147098	
[04/26 14:12:35] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7393892516450185,  epe_avg:24.21094177990425,  d3_avg:0.883515187879888	
[04/26 14:12:35] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.28996510657609675,  loss_S:0.3970138161790137,  loss_PAM:0.4689297296252905	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39243217338533964,  loss_PAM_C:0.044809528717807696,  loss_PAM_S:0.019805015977837293	
[04/26 14:12:41] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7091139011523303,  epe_avg:24.0549095658695,  d3_avg:0.8726632419754478	
[04/26 14:12:41] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.28225362056591474,  loss_S:0.38634510973437886,  loss_PAM:0.4416457864104724	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.36470878002096396,  loss_PAM_C:0.043799608396213566,  loss_PAM_S:0.020710872135079297	
[04/26 14:12:47] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.6828378321694546,  epe_avg:24.38057360883619,  d3_avg:0.8747482329118447	
[04/26 14:12:47] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2822141328328092,  loss_S:0.3894155350789218,  loss_PAM:0.4259781067220258	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3483007796843287,  loss_PAM_C:0.0425720563761785,  loss_PAM_S:0.021940792832051366	
[04/26 14:12:53] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6752518041872643,  epe_avg:23.893176098944437,  d3_avg:0.8736480869038005	
[04/26 14:12:53] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.27954729085351215,  loss_S:0.38652162732165535,  loss_PAM:0.4092512798530084	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.33140596002340317,  loss_PAM_C:0.041847976913422714,  loss_PAM_S:0.022498338207326555	
[04/26 14:13:00] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6625987361242742,  epe_avg:23.121808611316446,  d3_avg:0.8708708529119138	
[04/26 14:13:00] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.27685679708208355,  loss_S:0.37837545770210224,  loss_PAM:0.3939725283410523	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.31629385160548346,  loss_PAM_C:0.0411049121438147,  loss_PAM_S:0.02285860187200072	
[04/26 14:13:06] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6501090035333739,  epe_avg:22.489961891383913,  d3_avg:0.8678699568077758	
[04/26 14:13:06] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.27517936563137735,  loss_S:0.38391459047204196,  loss_PAM:0.3859948850799315	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.3078919978867663,  loss_PAM_C:0.040189743023550155,  loss_PAM_S:0.02369571420926564	
[04/26 14:13:13] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6441579490604967,  epe_avg:21.931628439686087,  d3_avg:0.8643842351318586	
[04/26 14:13:13] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.27018878051826545,  loss_S:0.38705927925603884,  loss_PAM:0.3762842992673049	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.29801613340775174,  loss_PAM_C:0.039591291332030085,  loss_PAM_S:0.024173045858136705	
[04/26 14:13:19] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6321312465646245,  epe_avg:21.422329030595385,  d3_avg:0.8578071363337405	
[04/26 14:13:19] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.2687065005302429,  loss_S:0.39586285729546195,  loss_PAM:0.37054284815945904	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.29184474611331607,  loss_PAM_C:0.03895389892099317,  loss_PAM_S:0.024840126283589965	
[04/26 14:13:31] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6279174604199149,  epe_avg:21.09020120053252,  d3_avg:0.854492716060197	
[04/26 14:13:31] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2677134033150345,  loss_S:0.40373804607919156,  loss_PAM:0.3661238641001796	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2872120914909676,  loss_PAM_C:0.038337447019365,  loss_PAM_S:0.025358952901802446	
[04/26 14:13:53] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6250058408001907,  epe_avg:20.770521757256894,  d3_avg:0.8507947252906916	
[04/26 14:13:53] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.26452036064567297,  loss_S:0.41065537707602723,  loss_PAM:0.35902687114603976	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.27999997593409626,  loss_PAM_C:0.03783359756389408,  loss_PAM_S:0.025745810604000344	
[04/26 14:14:09] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.617359513509358,  epe_avg:20.404330456510504,  d3_avg:0.8461237600509156	
[04/26 14:14:09] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2601527650624711,  loss_S:0.4131824896232971,  loss_PAM:0.35252016743287345	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.27359178287304,  loss_PAM_C:0.03722875544320274,  loss_PAM_S:0.026062267943476606	
[04/26 14:14:32] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6078074791573531,  epe_avg:19.949251427555716,  d3_avg:0.8343062562658298	
[04/26 14:14:32] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.2529006457152944,  loss_S:0.419041039503139,  loss_PAM:0.3449943088318991	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.2662062550090855,  loss_PAM_C:0.036586081840514394,  loss_PAM_S:0.02637623205942952	
[04/26 14:14:56] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5937522258262456,  epe_avg:19.36452309389292,  d3_avg:0.8184043994601469	
[04/26 14:14:56] sceneflow INFO: ########################################################
[04/26 14:16:39] sceneflow INFO: length of training dataset: 35454
[04/26 14:16:39] sceneflow INFO: length of validation dataset: 4370
[04/26 14:16:40] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:20:57] sceneflow INFO: length of training dataset: 35454
[04/26 14:20:57] sceneflow INFO: length of validation dataset: 4370
[04/26 14:20:58] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 14:23:50] sceneflow INFO: length of training dataset: 35454
[04/26 14:23:50] sceneflow INFO: length of validation dataset: 4370
[04/26 14:23:51] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:02:51] sceneflow INFO: length of training dataset: 35454
[04/26 15:02:51] sceneflow INFO: length of validation dataset: 4370
[04/26 15:02:52] sceneflow INFO: epoch: 1, lr: 0.000340
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_P:0.3385121632706035,  loss_S:0.887908705256202,  loss_PAM:0.7045360749418085	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_PAM_P:0.6227064539085735,  loss_PAM_C:0.051606217568570915,  loss_PAM_S:0.018889624964107166	
[04/26 15:03:05] sceneflow INFO: Train:[1/30001][10/2532]   loss_avg:0.9488271637396379,  epe_avg:30.68431906266646,  d3_avg:0.9357878457416188	
[04/26 15:03:05] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_P:0.30498495272227694,  loss_S:0.5876521716515223,  loss_PAM:0.5928596797443572	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_PAM_P:0.5148565914659273,  loss_PAM_C:0.05026235821701232,  loss_PAM_S:0.017337953139628683	
[04/26 15:03:11] sceneflow INFO: Train:[1/30001][20/2532]   loss_avg:0.8126724844887143,  epe_avg:26.46182359967913,  d3_avg:0.9207142165728978	
[04/26 15:03:11] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_P:0.29721475464682423,  loss_S:0.4811342233611691,  loss_PAM:0.5309210054336055	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_PAM_P:0.4538833126425743,  loss_PAM_C:0.048351845914317716,  loss_PAM_S:0.017928653486794042	
[04/26 15:03:17] sceneflow INFO: Train:[1/30001][30/2532]   loss_avg:0.7593960569750878,  epe_avg:25.774016687946936,  d3_avg:0.9054804559676878	
[04/26 15:03:17] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_P:0.29848108313432553,  loss_S:0.42549902673174694,  loss_PAM:0.5008264118578376	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_PAM_P:0.42377982070533243,  loss_PAM_C:0.046691350002841255,  loss_PAM_S:0.018972024866720526	
[04/26 15:03:23] sceneflow INFO: Train:[1/30001][40/2532]   loss_avg:0.7406847331582046,  epe_avg:24.390899960587664,  d3_avg:0.8911498828632075	
[04/26 15:03:23] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_P:0.2910892338145013,  loss_S:0.39721931020418805,  loss_PAM:0.4688313428093405	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_PAM_P:0.39193417584779217,  loss_PAM_C:0.04527532820608102,  loss_PAM_S:0.01976364836388943	
[04/26 15:03:29] sceneflow INFO: Train:[1/30001][50/2532]   loss_avg:0.7107714543155595,  epe_avg:24.214817327611588,  d3_avg:0.8761153536684373	
[04/26 15:03:29] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_P:0.2828865947782016,  loss_S:0.38591680834527875,  loss_PAM:0.4409380323085629	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_PAM_P:0.36358412782676885,  loss_PAM_C:0.04417966959662125,  loss_PAM_S:0.020733896001684862	
[04/26 15:03:35] sceneflow INFO: Train:[1/30001][60/2532]   loss_avg:0.6833905885454084,  epe_avg:24.5025161524288,  d3_avg:0.8772497607059166	
[04/26 15:03:35] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_P:0.2833557521373453,  loss_S:0.38507888371675786,  loss_PAM:0.42432535240347957	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_PAM_P:0.3462432396243995,  loss_PAM_C:0.04290159613313809,  loss_PAM_S:0.021987822405259375	
[04/26 15:03:41] sceneflow INFO: Train:[1/30001][70/2532]   loss_avg:0.6757041916880809,  epe_avg:23.951757901151414,  d3_avg:0.876085982356273	
[04/26 15:03:41] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_P:0.2807340539164013,  loss_S:0.384471591424059,  loss_PAM:0.4071194810999764	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_PAM_P:0.32876815140983207,  loss_PAM_C:0.04216799728664351,  loss_PAM_S:0.02261458240725376	
[04/26 15:03:47] sceneflow INFO: Train:[1/30001][80/2532]   loss_avg:0.6631079798127398,  epe_avg:23.25834334338153,  d3_avg:0.8743334478802152	
[04/26 15:03:47] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_P:0.2789653765631246,  loss_S:0.3757010514919574,  loss_PAM:0.3919109137176157	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_PAM_P:0.31364327161521705,  loss_PAM_C:0.041505349370149464,  loss_PAM_S:0.022976432220785173	
[04/26 15:03:52] sceneflow INFO: Train:[1/30001][90/2532]   loss_avg:0.6519736274258121,  epe_avg:22.625668515215864,  d3_avg:0.8730875646675026	
[04/26 15:03:52] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_P:0.2772970077129874,  loss_S:0.37972268358905714,  loss_PAM:0.3840101011613808	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_PAM_P:0.30514396668070615,  loss_PAM_C:0.040647583248296586,  loss_PAM_S:0.023886593980806888	
[04/26 15:03:59] sceneflow INFO: Train:[1/30001][100/2532]   loss_avg:0.6459228301992511,  epe_avg:22.017925309662772,  d3_avg:0.8691351927152955	
[04/26 15:03:59] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_P:0.27256942171234266,  loss_S:0.38350850276581877,  loss_PAM:0.3735612146220766	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_PAM_P:0.29464774290183643,  loss_PAM_C:0.04003098617131646,  loss_PAM_S:0.024301553228953936	
[04/26 15:04:05] sceneflow INFO: Train:[1/30001][110/2532]   loss_avg:0.6339855894849107,  epe_avg:21.517289522531872,  d3_avg:0.8648095651789829	
[04/26 15:04:05] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_P:0.27074936869715854,  loss_S:0.39228112429134115,  loss_PAM:0.36773376031355426	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_PAM_P:0.2885168285901881,  loss_PAM_C:0.039295088130334194,  loss_PAM_S:0.024951152087858884	
[04/26 15:04:11] sceneflow INFO: Train:[1/30001][120/2532]   loss_avg:0.6292190458163742,  epe_avg:21.163731441024908,  d3_avg:0.8611549084836786	
[04/26 15:04:11] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_P:0.2687026977766561,  loss_S:0.39998174396180014,  loss_PAM:0.3632250926421799	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_PAM_P:0.2839441387025455,  loss_PAM_C:0.03857116168009416,  loss_PAM_S:0.02544362005557268	
[04/26 15:04:17] sceneflow INFO: Train:[1/30001][130/2532]   loss_avg:0.6246647675528781,  epe_avg:20.818653503447088,  d3_avg:0.8538239361675641	
[04/26 15:04:17] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_P:0.2650318338093183,  loss_S:0.4075543981917361,  loss_PAM:0.3560692016960036	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_PAM_P:0.2767643987973954,  loss_PAM_C:0.0379390298052037,  loss_PAM_S:0.025853608028157383	
[04/26 15:04:23] sceneflow INFO: Train:[1/30001][140/2532]   loss_avg:0.6163377915079712,  epe_avg:20.464774713448598,  d3_avg:0.8479285379673572	
[04/26 15:04:23] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_P:0.2609301953520996,  loss_S:0.4095074368628445,  loss_PAM:0.34986208823342985	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_PAM_P:0.2707776256793777,  loss_PAM_C:0.03730062778965132,  loss_PAM_S:0.026114896470249095	
[04/26 15:04:29] sceneflow INFO: Train:[1/30001][150/2532]   loss_avg:0.6072770810087785,  epe_avg:20.03471689666344,  d3_avg:0.8364673122664951	
[04/26 15:04:29] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_P:0.25402287375297605,  loss_S:0.4155074259879426,  loss_PAM:0.3424961020857651	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_PAM_P:0.26366302507541933,  loss_PAM_C:0.03660380927070698,  loss_PAM_S:0.02639329213625896	
[04/26 15:04:35] sceneflow INFO: Train:[1/30001][160/2532]   loss_avg:0.5938331047015161,  epe_avg:19.49897322743576,  d3_avg:0.8214594614431725	
[04/26 15:04:35] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_P:0.2481587307407842,  loss_S:0.4176670917642047,  loss_PAM:0.3372120503445118	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_PAM_P:0.2588430153129742,  loss_PAM_C:0.03587063840911751,  loss_PAM_S:0.02656149758537959	
[04/26 15:04:41] sceneflow INFO: Train:[1/30001][170/2532]   loss_avg:0.5826108306646347,  epe_avg:19.101312577375893,  d3_avg:0.8038436289419207	
[04/26 15:04:41] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: ########################################################
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_P:0.24285209240669703,  loss_S:0.4206911872105045,  loss_PAM:0.3322551036407934	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_PAM_P:0.2543198140492426,  loss_PAM_C:0.03504073715547501,  loss_PAM_S:0.0268090950500076	
[04/26 15:04:52] sceneflow INFO: Train:[1/30001][180/2532]   loss_avg:0.5724748093943569,  epe_avg:18.527470139508747,  d3_avg:0.782516545024366	
[04/26 15:04:52] sceneflow INFO: ########################################################
